# TestAvalonia

./: App.axaml  App.axaml.cs  Program.cs  TestAvalonia.csproj  TestAvalonia.sln  ViewLocator.cs  app.manifest
Behaviors/: NodesTreeViewDropHandler.cs
Models/: Book.cs  ColumnWidthConverter.cs  Group.cs
ViewModels/: MainWindowViewModel.cs  NodeViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
